# FileManagerOrch

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  restart-dependencies.sh  settings.gradle  start-dependencies.sh
.localstack/: server.test.pem  server.test.pem.crt  server.test.pem.key
.localstack/data/: recorded_api_calls.json
infrastructure/local/: init_localstack.sh
src/main/java/io/tenera/: Application.java
src/main/java/io/tenera/config/: JacksonConfig.java  SnsClientFactory.java  SnsFifoMessageGroupIdHandler.java  SqsClientFactory.java
src/main/java/io/tenera/service/: FileCreatedEvent.java  FileCreatedEventListener.java  MessageAttributes.java  NotificationMessage.java  SendMessage.java
src/main/resources/: application.yml
src/test/java/io/tenera/: FileManagerOrchTest.java
